* {
    font-family: $main-source;
}

html {
    min-height: 100%;
}

body {
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "css_logo css_header"
        "css_menu css_header";
}

aside.css_logo {
    grid-area: css_logo;
}

header.css_main {
  grid-area: css_header;
}

aside.css_menu {
    grid-area: css_menu;
}

main.css_info {
    grid-area: css_info;
}

@media(max-width: $tablet-width) {
    body {
        grid-template-rows: 80px 80px 1fr;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "css_logo css_header"
            "css_menu css_menu"
            "css_info css_info";
    }
}

@media(max-width: $cell-width) {
    body {
        grid-template-rows: 80px 80px 80px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "css_logo"
            "css_header"
            "css_menu"
            "css_info";
    }
}
