* {
    font-family: $main-source;
}

html {
    min-height: 100%;
}

body {
    display: grid;
    margin: 0;
    height: 100vh;
    grid-template-rows: 80px 1fr;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
        "logo header"
        "menu header";
}

aside.logo {
    grid-area: logo;
}


aside.menu {
    grid-area: menu;
}

main.conteudo {
    grid-area: info;
}

@media(max-width: $tablet-width) {
    body {
        grid-template-rows: 80px 80px 1fr;
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "info info";
    }
}

@media(max-width: $cell-width) {
    body {
        grid-template-rows: 80px 80px 80px 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "header"
            "menu"
            "info";
    }
}
